#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC  &kp S  &kp F      &kp M     &kp UP    &kp C_MUTE
                &mo 1           &kp SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
            sensor-bindings = <&rot_kp C_VOL_UP C_VOL_DN>;
        };

        bt_layer {
            bindings = <
                &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
                &none                      &bt BT_CLR    &bt BT_PRV    &none  &bt BT_NXT
            >;
        };
    };
};